= form_for [@family, @person] do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"

      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .row
    .col-xs-12
      = f.label :first_name
      .input-group
        .input-group-addon = fa_icon 'user'
        = f.text_field :first_name, class: 'form-control', placeholder: 'James, Blake, ...'

  .row
    .col-xs-12
      = f.label :gender
      .input-group
        .btn-group data-toggle='buttons'
          = f.label :gender, class: 'btn btn-secondary' do
            = fa_icon 'mars', text: Person.genders.keys.first.to_sym
            = f.radio_button :gender, Person.genders.keys.first.to_sym

          = f.label :gender, class: 'btn btn-secondary' do
            = fa_icon 'venus', text: Person.genders.keys.second.to_sym
            = f.radio_button :gender, Person.genders.keys.second.to_sym

  .row
    .col-xs-6
      = f.label :birth_date
      .input-group
        .input-group-addon = fa_icon 'birthday-cake'
        = f.text_field :birth_date, class: 'form-control', placeholder: 'mm/dd/yyyy'

    .col-xs-6
      = f.label :death_date
      .input-group
        .input-group-addon = fa_icon 'hospital-o'
        = f.text_field :death_date, class: 'form-control', placeholder: 'mm/dd/yyyy'

  .row
    .col-xs-12
      #places

  / = f.fields_for :place do |place_form|
  /   .row
  /     .col-xs-12
  /       = place_form.label :thoroughfare
  /       .input-group
  /         .input-group-addon = fa_icon 'road'
  /         = place_form.text_field :thoroughfare, class: 'form-control', placeholder: '01 Avenue du Maine, ...'

  /   .row
  /     .col-xs-12.col-md-8
  /       = place_form.label :city
  /       .input-group
  /         .input-group-addon = fa_icon 'building-o'
  /         = place_form.text_field :city, class: 'form-control', placeholder: 'Paris 14ème, ...'

  /     .col-xs-12.col-md-4
  /       = place_form.label :postal_code
  /       .input-group
  /         .input-group-addon = fa_icon 'envelope'
  /         = place_form.text_field :postal_code, class: 'form-control', placeholder: '74014, ...'

  /   .row
  /     .col-xs-12
  /       = place_form.label :country
  /       .input-group
  /         .input-group-addon = fa_icon 'globe'
  /         = place_form.text_field :country, class: 'form-control', placeholder: 'France, ...'

  = f.submit 'Create person', class: 'btn btn-success'
