= form_for [@family, @person] do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"

      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .row
    .col-xs-12
      = f.label :first_name
      .input-group
        .input-group-addon = fa_icon 'user'
        = f.text_field :first_name, class: 'form-control', placeholder: 'James, Barry, Blake, ...'

  .row
    .col-xs-12
      = f.label :gender
      = f.number_field :gender, class: 'form-control'

  .row
    .col-xs-6
      = f.label :birth_date
      .input-group
        .input-group-addon = fa_icon 'birthday-cake'
        = f.text_field :birth_date, class: 'form-control', placeholder: 'mm/dd/yyyy'

    .col-xs-6
      = f.label :death_date
      .input-group
        .input-group-addon = fa_icon 'hospital-o'
        = f.text_field :death_date, class: 'form-control', placeholder: 'mm/dd/yyyy'

  = f.fields_for :place do |place_form|
    = place_form.label :thoroughfare
    = place_form.text_field :thoroughfare

    = place_form.label :city
    = place_form.text_field :city

    = place_form.label :postal_code
    = place_form.text_field :postal_code

    = place_form.label :country
    = place_form.text_field :country

  = f.submit 'Create person', class: 'btn btn-success'
