h1 Listing people

table
  thead
    tr
      th First name
      th Last name
      th Gender
      th Birth date
      th Death date
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.first_name
        td = person.last_name
        td = person.gender
        td = person.birth_date
        td = person.death_date
        td = link_to 'Show', person
        td = link_to 'Edit', edit_person_path(person)
        td = link_to 'Destroy', person, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Person', new_person_path
