= content_for :navbar_title, @family.name

.row
  p#notice = notice

.row
  = link_to 'Edit', edit_family_path(@family), class: 'btn btn-secondary'
  = link_to 'New person', new_family_person_path(@family), class: 'btn btn-success pull-xs-right'

.row
  h2 All Members

  = datagrid_form_for @grid, method: :get, url: family_path

.row
  = paginate(@grid.assets)
  = datagrid_table @grid
  = paginate(@grid.assets)
