= content_for :navbar_title, @family.name

.row
  p#notice = notice

.row
  = link_to 'Edit', edit_family_path(@family), class: 'btn btn-secondary'
  = link_to 'New person', new_family_person_path(@family), class: 'btn btn-success pull-xs-right'

.row
  h2 All Members

  ul
    - @members.each do |person|
      li = link_to(person.first_name, person)
