nav.navbar.navbar-fixed-top
  a.navbar-brand href='#' = yield :navbar_title

  - if user_signed_in?
    ul.nav.navbar-nav.pull-xs-right
      li.nav-item
        a.nav-link href='#' #{current_user.email}
