nav.navbar.navbar-fixed-top.navbar-light.bg-faded
  a.navbar-brand href='#' FamilyTree

  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link href='#' Family

  ul.nav.navbar-nav.pull-xs-right
    li.nav-item
      a.nav-link href='#' #{current_user.email}
