#right-sidebar :class='{ hidden: hidden }'
  .container
    .row
      .col-xs-12
        .commands
          ul.nav.nav-pills
            li.nav-item
              a.nav-link.active href='#' Information

            li.nav-item
              a.nav-link href='#' Comment

            li.nav-item @click='hide'
              a = fa_icon 'arrow-right', class: 'nav-link'

    .row
      .load-info
        .row
          .col-xs-4
            | Age

          .col-xs-8
            | 66 years old

        .row
          .col-xs-12
            mapv inline-template
              {{ toto }}
