= form_for @place do |f|
  - if @place.errors.any?
    #error_explanation
      h2 = "#{pluralize(@place.errors.count, "error")} prohibited this place from being saved:"
      ul
        - @place.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :thoroughfare
    = f.text_field :thoroughfare
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :postal_code
    = f.number_field :postal_code
  .field
    = f.label :lat
    = f.text_field :lat
  .field
    = f.label :lng
    = f.text_field :lng
  .actions = f.submit
