doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta http-equiv='x-ua-compatible' content='ie=edge'

    title FamilyTree

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    script src='https://cdn.jsdelivr.net/places.js/1/places.min.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class='#{controller_name.demodulize} #{action_name}'
    = render 'shared/nav'

    .container
      p.notice = notice
      p.alert = alert

    .container
      main = yield
